DB_HOST=localhost
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest-project
JWT_SECRET=thisisjwtsecret
JWT_REFRESH_SECRET=thisisrefreshsecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d